<!DOCTYPE html>
<!-- Eddie Merkel - neeralu Solutions - eddie.merkel@neeralu.com - 405.598.7323 -->

<html ng-app lang="en">
<head>
    <meta charset="utf-8" />
    <!--
    TODO Clean these keywords and description up so they match what you want to say and how you want to show up
    
    <meta id="MetaDescription" name="DESCRIPTION" content="Oklahoma City IT Company providing IT services and IT consulting including sales and service of software, servers, network and IT solutions in Oklahoma." />
	<meta id="MetaKeywords" name="KEYWORDS" content="Oklahoma IT services it company it companies network system i software IT solutions IT Consulting servers programming IT assessment IT consultants it optimization application development systems storage managed information management server consolidation support networking data backup managed services database Oklahoma City" />
	-->
    <title>neeralu Solutions</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/neeralu.css" rel="stylesheet">
    
    <script src="js/neeralu.js">
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js">
    </script>
    <script>
    	jQuery.noConflict();
		
	    jQuery( document ).ready(function() {
	        window.scrollTo(0, 0);
	    });
	 
	    jQuery( window ).load(function() {	        
		    jQuery("span.phoneNumberDisplay").html("phone: " + neeraluPhoneNumber);
	    });
    </script>
	
</head>
    <body>
    <div class="container">
        <ng-include src="'header.html'">
        </ng-include>
        <!-- Tab navigation bar -->
        <div class="bs-example bs-example-tabs pull-left tabbable">
            <!-- Navigation include via Angular.js -->
            <ng-include src="'navigation.html'">
            </ng-include>
            <!-- End Navigation -->
            <div id="myTabContent" class="tab-content">
            	<!-- HOME TAB -->
                <div class="tab-pane fade in active" id="home">
                    <p>
                    </p>
                    <!-- Marketing messaging and featurettes
                    ================================================== -->
                    <!-- Wrap the rest of the page in another container to center all the content. -->
                    <div class="container marketing">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="jumbotron">
                                    <span style="white-space: nowrap;">
                                    <strong>it's time to think differently</strong>
                                    </span>
                                </div>
                                <blockquote>
                                    In times of change, learners inherit the earth, while the learned find 
                                    themselves beautifully equipped to deal with a world that no longer exists. <small>Eric 
                                    Hoffer</small>
                                </blockquote>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="jumbotron">
                                    <span style="white-space: nowrap;">
                                    <strong>it's time to <em><u>think</u></em> differently</strong>
                                    </span>
                                </div>
                                <blockquote>
                                    We can't solve problems by using the same kind of thinking we used when we 
                                    created them. <small>Albert Einstein</small>
                                </blockquote>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <div class="jumbotron">
                                    <span style="white-space: nowrap;">
                                    <strong>it's time to think <em><u>differently</u></em></strong>
                                    </span>
                                </div>
                                <blockquote>
                                    Whenever you find yourself on the side of the majority, it is time to pause and 
                                    reflect. <small>Mark Twain</small>
                                </blockquote>
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                        <!-- START THE FEATURETTES -->
                        <hr class="featurette-divider">

                        <div class="row featurette">
                            <div class="col-md-7">
                                <h2 class="featurette-heading">Is data really
                                <span class="text-muted">
                                the new oil?
                                </span>
                                </h2>
                                <p class="lead">
                                Everyone talks about data these days; big data - open data - secure data - 
                                streaming data. Chances are high that if you are in business you have talked or read 
                                something about data in the recent past. <span class="text-muted">Maybe even since breakfast.</span>
                                </p>
                                <p class="lead">
                                Data is important, just as oil is important, but data is like oil in another 
                                very important way. Data by itself is of 
                                <span class="text-muted">
                                <em>very little value.</em>
                                </span>
                                Like oil, it must be refined and processed to become a resource for business and 
                                meaningful in decision making.
                                </p>
                                

                            </div>
                            <div class="col-md-5">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="images/oil.jpg"
                                        alt="is data the new oil?">
                                        </div>
                                        <div class="item">
                                            <img src="images/stack-of-files.jpg"
                                        alt="data may not be the new oil, but it's pretty close to the lifeblood of business">
                                        </div>
                                    </div>
                                </div><!-- /.carousel -->
                            </div>
                        </div>

                        
                        <!-- /END THE FEATURETTES -->

                    </div><!-- /.container -->
                </div>
                <!-- /HOME TAB -->
                <!-- SERVICES TAB -->
                <div class="tab-pane fade" id="services">
					<div class="container">
						<p>
						</p>
						<div class="jumbotron">
							<h1>services</h1>
						</div>
						<div class="panel-group" id="services_accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#services_accordion" href="#datamanagement">
											data integration and management
										</a>
									</h4>
								</div>
								<div id="datamanagement" class="panel-collapse collapse">
									<div class="panel-body">
										<img class="img-default img-responsive" src="images/keydata.jpg" alt="key data is key" style="float:right" />
					                    <p>
					                    Our focus is helping companies unlock the value of their
					                    data. We do this by ensuring the systems they have in place
					                    support high data <em>quality</em>, proper data <em>management</em>, and
					                    master data <em>consistency</em>. 
					                    </p>
					                    <p>
					                    We help companies design and build
					                    an environment which allows them to turn their existing data
					                    into meaningful information which supports good business decisions.
					                    We help customers mature existing data interfaces,
					                    repositories and systems. Areas of focus are those impacting
					                    data quality, data management, integration, reporting and
					                    messaging. The end goal is a more flexible and robust data
					                    and information landscape. 
					                    </p>
					                    <!--<p>
					                    Our customers are IT departments
					                    of mid to larger sized growing companies. Typically they may
					                    have used a "best of breed" approach to the software they
					                    have purchased. Having grown over time it may be that the
					                    business vision has changed and their systems are more
					                    aligned to the old vision, resulting in finding that
					                    supporting the new direction is harder than it should be.
					                    Our customers know they have a problem and they understand
					                    the value of a fresh set of eyes, unencumbered by history,
					                    politics or ego.
										</p>-->
										<p>
										We are experienced in helping our customers move along a well defined path, from whatever state they are in originally to a higher performing 
										data and integration environment which allows data to be turned into information useful in solving business problems. 
					                    </p>
					                </div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#services_accordion" href="#custom_development">
											custom development
										</a>
									</h4>
								</div>
								<div id="custom_development" class="panel-collapse collapse">
									<div class="panel-body">
										<img class="img-responsive neeraluLogo" src="images/code.jpg" alt="yes we write code too" style="float:left"/>
										<p>Unless you are starting from ground zero or implementing an ERP system completely out of the box, there can be a considerable amount of development
											that must be done to get some systems to play nicely with each other.</p>
										<p>Additionally, when projects like this get started it isn't like everything else that needs to be done just sits and waits. For a successful project and successful 
											implementation the impact to the business must be reduced as much as possible. Depending on priorities, effort, and impact you may want your development team focusing on other tasks.</p>
										<p>Whether we are working on the glue code for an integration project or some other project you may have, we follow the appropriate Software Development Life Cycle <em>(SDLC)</em> for the situation at hand and
											deliver tested, fully documented solutions.</p>
										
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#services_accordion" href="#cloud">
											cloud
										</a>
									</h4>
								</div>
								<div id="cloud" class="panel-collapse collapse">
									<div class="panel-body">
										<img class="img-responsive neeraluLogo" src="images/cloud.jpg" alt="cloud is on the horizon" style="float:left">
										<p>Cloud isn't the coming thing, <em>it's already here</em>.</p>
		                                <p>
		                                Software as a Service (SAAS), Platform as a Service (PAAS) and Infrastructure as 
		                                a Service (IAAS) are each already changing computing, data storage and 
		                                application development in large and small ways. Chances are in the next few 
		                                years your business will be utilizing some element of the cloud on a daily basis...that 
		                                is if you are not already.
		                                </p>
		                                <p>
		                                This can lead to a host of questions.
		                                </p>
		                                <p>
		                                If you are starting from scratch in the cloud with a particular system or 
		                                application you might think you are good to go. But what about when you aren't 
		                                starting from scratch? What if you want to move applications and data that have 
		                                always resided inside your domain out into the cloud? What about integrating 
		                                data between applications that reside in the cloud and those that remain on 
		                                premises?
		                                </p>
		                                <p>
		                                It's a lot of questions, <em>and you don't want to get it wrong</em>.
		                                </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- /SERVICES TAB -->
                <!-- ABOUT -->
				<div class="tab-pane fade" id="about">
					<div class="container">
						<p>
						</p>
						<div class="jumbotron">
							<h1>about</h1>
						</div>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#philosophy">
											our philosophy
										</a>
									</h4>
								</div>
								<div id="philosophy" class="panel-collapse collapse in">
									<div class="panel-body">
										<img class="img-responsive" src="images/share.jpg" alt="communication is key" width="400" height="267" style="float:right"/>
										<p>
											The point of any serious IT project is a <em>successful</em> implementation. It is our experience that the challenge to successful implementation is not technology. Rather it is
											related to insufficient or improper communications coupled with people's natural resistance to change.
											Given this belief, it should come as no surprise that we do <em>not</em> believe that success means conforming your process to some "recipe" from a book.
											One size does <em>not</em> fit all.
										</p>
										<p>
											Instead we first work to listen and understand. Where does it hurt and how? From there we work to get the lay of the land, concentrating first on the process and how people engage during the process.
											Once we understand and are in sync with you and your team, <em>then</em> we can work with you and your team to design the most efficient way to accomplish your goals while leveraging your existing
											investment in technology and infrastructure. Part of that design will be suggestions based on our experience and our listening for a communication plan designed to help the implementation succeed.
										</p>
										<p>
											At neeralu Solutions, we believe business processes are the merging of process and people-related concepts that evolve with continuous improvement.
											Our methodical approach shows our commitment to good process and successful results, while recognizing the demands of a successful business.
										</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#who">
											neeralu Who?
										</a>
									</h4>
								</div>
								<div id="who" class="panel-collapse collapse">
									<div class="panel-body">
										<img class="img-responsive neeraluLogo" src="images/profilepic.jpg" height="33%" width="33%" alt="Eddie Merkel" padding="10px" style="float:left"/>
										<p>Before starting neeralu Solutions, Eddie Merkel was an IT development leader and change agent
										for a Fortune 500 energy exploration and production company.</p>
										<p>In this position Eddie led development teams focused primarily on the Finance and Accounting side of the business as well
											as participating and later being chosen to lead the first architectural efforts attempted at the company.
											It was in this role over the last three or four years with the company that Eddie became convinced of the value of good integration practices,
										that the need was widespread, and that the biggest challenges to successful implementation were not of a technical nature.</p>
										<p>Prior to moving into IT management Eddie had a successful career as a developer; working in domains as diverse as auto insurance and
										online document management.</p>
										<p>Past accomplishments include development of <em>T-SQL Edit Pro</em>, a code editor for SQL Server which appeared in the September 2002 issue of <u>SQL Server Magazine</u>. 
											Another tool was <em>importantbits.com</em>; an online personal data repository. Both tools enjoyed good adoption and
										were widely used until they were each retired because the <strong>big guys</strong> finally caught up with the functionality they offered.</p>
										<p>Outside of work Eddie loves spending time with his wife, getting together with friends and family, travelling, music, movies, reading, writing and fly fishing.</p>
										<!--<hr class="alert-success">
										<img class="img-rounded img-responsive neeraluLogo" src="images/next.jpg" alt="who's next on the team?" style="float:left"/>
										<p>We are just getting started...there will be more.</p>-->
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#what">
											neeralu? <!--What is that all about?-->
										</a>
									</h4>
								</div>
								<div id="what" class="panel-collapse collapse">
									<div class="panel-body">
										<p><strong>First, pronunciation. It's...</strong></p>
										<p></p>
										<ul>
											<li>nee like the <a href="http://youtu.be/QTQfGd3G6dg" target="_blank">Knights who say "Ni"</a> from the Monty Python skit</li>
											<li>Ra like the <a href="http://en.wikipedia.org/wiki/Ra" target="_blank">Egyptian Sun God</a></li>
											<li>lu, like the song <a href="http://en.wikipedia.org/wiki/Skip_to_My_Lou" target="_blank">"skip to my<i> lou</i>"</a> or <a href="http://en.wikipedia.org/wiki/Lou_Reed" target="_blank"><i>Lou </i>Reed</a> though not as cool on that second one</li>
										</ul>
										<!--<p><b>Second, <i>why </i>neeralu?</b></p>
										<p>Some time ago someone looking at Eddie Merkel's resume, experience and past history of work gave him the label of "<em>solution pioneer.</em>"
										</p>
										<p>Eddie really liked that because it fit so well. He has always been recognized by others as someone gifted in figuring out how to get things done, 
											some of those things not having been done before. As his career progressed he advanced to being one others depended on to
											 help figure out, not how to invent or reinvent the wheel, but how to implement wheels that already existed. Taking work that others had done which had been proven out 
											 and then working to figure out what parts of that made sense given the situation we were facing at the time. <br>
										</p>
										<p>So if you drop "solution pioneer" into some of the domain name generators on the internet, one of the words it spits out when it is done is "neeralu." 
											This seemed good because it didn't sound too <i>techy</i>. Eddie knew what type of consulting business he wanted to do but didn't want the business name to
											be too restrictive, so <b>neeralu Solutions</b> it was.<br>
										</p>-->
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- /ABOUT -->
                <!-- CONTACT TAB -->
                <div class="tab-pane fade" id="contact">
                    <div class="container">
                        <p>
                        </p>
                        <div class="well">
                            <div class="jumbotron">
                                <!--<h1>Contact Us!</h1>-->
                                <p>
                                Please fill out the form below and we will get back to you right away. Of course, 
                                if you have a question and don't want to wait you can always call us. We look 
                                forward to talking to you.
                                </p>
                                <p>
                                </p>
                                <address><strong>neeralu Solutions LLC<br>
                                <span class="phoneNumberDisplay">
                                </span>
                                </strong></address>
                            </div> <!-- end jumbotron -->
                            <!-- CONTACT FORM include via Angular.js -->
                            <ng-include src="'contact_form.html'">
                            </ng-include>
                        </div>
                        <!-- end form -->
                    </div>
                </div>
                <!-- /CONTACT TAB -->
                <!-- TOOLS AND RESOURCES TAB -->
                <!--<div class="tab-pane fade" id="toolsandresources">
                    <div class="container">
                        <p>
                        </p>
                        <div class="jumbotron">
                            <h1>tools and resources</h1>
                        </div>
                    </div>


                </div>-->
                <!-- /TOOLS AND RESOURCES TAB -->
            </div>
            <footer>
				<div style="display:block;text-align:left">
				    <div style="display:block;text-align:right">
				        <h2 style="text-align:left"><font size="3" face="verdana, sans-serif"><b>
				        <span style="font-family:Century Gothic Bold,sans-serif;color:rgb(1,174,240)">
				        data
				        </span>
				        </b></font><font size="3" face="verdana, sans-serif"><b>
				        <span style="font-family:Century Gothic Bold,sans-serif;color:rgb(1,174,240)">
				        <font size="2">
				        <span style="font-family:Century Gothic Bold;color:rgb(255,200,11);background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">
				        ►
				        </span>
				        </font> information
				        </span>
				        </b></font><font size="3" face="verdana, sans-serif"><b>
				        <span style="font-family:Century Gothic Bold,sans-serif;color:rgb(1,174,240)">
				        <font size="2">
				        <span style="font-family:Century Gothic Bold;color:rgb(255,200,11);background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">
				        ►
				        </span>
				        </font> decisions
				        </span>
				        </b></font></h2> <font size="2" face="Century Gothic Bold, sans-serif">
				        <div style="text-align:left">
				            <span style="color:rgb(1,174,240)">
				            	<!--
				            	phone number and email address encoded via the app here: http://ctrlq.org/encode/
				            	-->
				            email: &nbsp;<a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#110;&#101;&#101;&#114;&#97;&#108;&#117;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#110;&#101;&#101;&#114;&#97;&#108;&#117;&#46;&#99;&#111;&#109;</a>
				            </span>
				            <br>
				            <span class="phoneNumberDisplay" style="color:rgb(1,174,240)">
				            </span>
				        </div>
				        <div style="text-align:left">
				            <span style="white-space: nowrap; color:rgb(1,174,240)"><small>copyright &copy; 2014 neeralu Solutions LLC</small></span>
				        </div>
				        </font>
				    </div>
				</div>
				<p>
				</p>
				</footer>
        </div><!-- /example -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="http://code.angularjs.org/1.2.10/angular.min.js">
    </script>
    <script src="http://code.angularjs.org/1.2.10/angular-animate.min.js">
    </script>
    <script src="https://cdn.firebase.com/v0/firebase.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/holder.js">
    </script>

    </body>
</html>
